# Builder stage — compile ChronoCrystal with CGO for sqlite3
FROM golang:1.26-bookworm AS builder

RUN apt-get update && apt-get install -y gcc libc6-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 GOOS=linux go build -o chronocrystal ./cmd/chronocrystal

# Runtime stage — includes simplex-chat binary for integration testing
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

ARG SIMPLEX_VERSION=v6.4.10
ARG SIMPLEX_BINARY=simplex-chat-ubuntu-24_04-x86_64

RUN curl -fSL -o /usr/local/bin/simplex-chat \
    "https://github.com/simplex-chat/simplex-chat/releases/download/${SIMPLEX_VERSION}/${SIMPLEX_BINARY}" && \
    chmod +x /usr/local/bin/simplex-chat

WORKDIR /app

COPY --from=builder /src/chronocrystal .
COPY --from=builder /src/config.integration.toml ./config.toml

VOLUME ["/app/data", "/app/skills", "/app/tools"]

CMD ["./chronocrystal", "start"]